<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/addSpending"
            android:title="@string/add_spending"
            app:showAsAction="never" />

    <item
            android:id="@+id/removeMember"
            android:title="@string/remove_member"
            android:visible="false"
            app:showAsAction="never" />

    <item
            android:id="@+id/myDebts"
            android:title="@string/my_debts"
            app:showAsAction="never" />

    <item
            android:id="@+id/menuSearch"
            android:icon="@drawable/ic_add"
            android:title="@string/add_member"
            app:actionViewClass="android.support.v7.widget.SearchView"
            app:showAsAction="ifRoom|collapseActionView" />
</menu>