# mshare

./: .gitignore  LICENSE  README.md  deleteme  docker-compose-angular.yml  docker-compose-apache.yml  docker-compose-backup.yml  docker-compose-dev-angular.yml  docker-compose-dev-aspnet.yml  docker-compose-dev-db.yml  docker-compose-dev-fullstack.yml  docker-compose-dev.yml  docker-compose-infra.yml  docker-compose-prod.yml  docker-compose-proxy.yml  docker-compose-restore.yml  docker-compose-test.yml  docker-compose.yml
Backend/: docker-compose.yml
Backend.old/: README.md
Backend/MShare_ASP/: Dockerfile  docker-compose.yml
Backend/NodeJS Server/: Dockerfile  Dockerfile-prod  config.json  config.prod.json  package-lock.json  package.json  server.js  server.ts
Frontend/: README.md
Frontend/Android/: build.gradle
Frontend/Web/: Dockerfile  Dockerfile-prod  README.md  angular.json  package-lock.json  package.json
QuickStart/: DockerBuild.bat  DockerDump.bat  DockerRestore.bat  DockerStart.bat
backend/: README.md
backend/aspnet/: .dockerignore  Dockerfile  MShare_ASP.sln  README.md  dockerfile-aspnet  dockerfile-aspnet-prod
backend/aspnet/MShare_ASP/: Dockerfile  Dockerfile-aspnet-live  Dockerfile-aspnet-prod  MShare_ASP.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
backend/aspnet/MShare_ASP/API/Request/: AddMember.cs  BankAccountNumberUpdate.cs  ChangePassword.cs  DeleteSpending.cs  ForgotPasswordRequest.cs  LoginCredentials.cs  NewGroup.cs  NewSpending.cs  NewUser.cs  PasswordUpdate.cs  RemoveMember.cs  SetLang.cs  SpendingUpdate.cs  ValidEmail.cs
backend/aspnet/MShare_ASP/API/Response/: DebtorData.cs  FilteredUserData.cs  GroupData.cs  GroupInfo.cs  JWTToken.cs  MemberData.cs  OptimisedDebtData.cs  SpendingData.cs  UserData.cs
backend/aspnet/MShare_ASP/Configurations/: EmailConfiguration.cs  JWTConfiguration.cs  URIConfiguration.cs
backend/aspnet/MShare_ASP/Controllers/: AuthController.cs  BaseController.cs  GroupController.cs  ProfileController.cs  SpendingController.cs  ValuesController.cs
backend/aspnet/MShare_ASP/Data/: DaoDebt.cs  DaoDebter.cs  DaoDebtor.cs  DaoEmailToken.cs  DaoGroup.cs  DaoHistory.cs  DaoLangTypes.cs  DaoLogSubType.cs  DaoLogType.cs  DaoOptimizedDebt.cs  DaoSettlement.cs  DaoSpending.cs  DaoUser.cs  DaoUsersGroupsMap.cs  IMshareDbContext.cs  MshareDbContext.cs  Test.cs
backend/aspnet/MShare_ASP/Middlewares/: ErrorHandlingMiddleware.cs
backend/aspnet/MShare_ASP/Properties/: launchSettings.json
backend/aspnet/MShare_ASP/Resources/: LocalizationResource.cs  LocalizationResource.en.resx  LocalizationResource.hu.resx
backend/aspnet/MShare_ASP/Services/: AlgoService.cs  AuthService.cs  EmailService.cs  GroupService.cs  HistoryService.cs  IAuthService.cs  IEmailService.cs  IMshareService.cs  ITimeService.cs  LoggingService.cs  MshareService.cs  OptimizedService.cs  SpendingService.cs  TimeService.cs  UserService.cs
backend/aspnet/MShare_ASP/Services/Exceptions/: BusinessException.cs  DatabaseException.cs  ResourceForbiddenException.cs  ResourceGoneException.cs  ResourceNotFoundException.cs
backend/aspnet/MShare_ASP/Services/Interfaces/: IAlgoService.cs  IAuthService.cs  IEmailService.cs  IGroupService.cs  IHistoryService.cs  ILoggingService.cs  IOptimizedService.cs  ISpendingService.cs  ITimeService.cs  IUserService.cs
backend/aspnet/MShare_ASP/Utils/: APIPrefixFilter.cs  DbLogger.cs  Hasher.cs  Random.cs  SpendingOptimizer.cs
backend/database/: .my.cnf  Dockerfile  data.sql  db_design.mwb  export.bat  import.bat  import_prod.sh  import_test.sh  (+1 more)
old/: Dockerfile-angular  Dockerfile-prod  docker-compose-prod.yml  docker-compose.yml
quickstart/: dev-android.bat  dev-angular.bat  dev-apache.bat  dev-aspnet.bat  dev-fullstack.bat  prod.bat
(+429 files in other folders)
