<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/addGroup"
            android:icon="@drawable/ic_add"
            android:title="@string/add_member"
            android:visible="true"
            app:showAsAction="ifRoom" />
    <item android:id="@+id/change_order"

            android:title="@string/order_by_name"
            app:showAsAction="ifRoom"/>

</menu>