<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:minWidth="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:paddingStart="@dimen/padding_large"
        android:paddingTop="@dimen/padding_large">

    <TextView
            android:id="@+id/mainTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_large"
            android:gravity="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:maxLines="15"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ismeretlen hiba történt"/>

    <TextView
            android:id="@+id/subTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/mainTitleTextView"
            app:layout_constraintEnd_toEndOf="@+id/mainTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/mainTitleTextView"
            tools:text="Save credit card sub tit save credit card sub title save credit card sub title save credit card sub title save credit card sub title save credit card sub title"
            tools:visibility="visible" />

    <TextView
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_large"
            android:padding="@dimen/padding_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/saveButton"
            app:layout_constraintTop_toTopOf="@+id/saveButton"
            tools:text="Cl" />

    <TextView
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_large"
            android:padding="@dimen/padding_medium"
            app:layout_constraintStart_toEndOf="@+id/cancelButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subTitleTextView"
            tools:text="Sfdgdfg" />

</android.support.constraint.ConstraintLayout>